# template-automation-serenity

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/interactions/: Highlight.java
src/main/java/questions/: ValidText.java
src/main/java/task/: AddProductToCart.java  Login.java  OpenWeb.java
src/main/java/ui/: LoginPage.java  ProductsPage.java  WelcomePage.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: WebRunnerTest.java
src/test/java/stepdefinitions/: StepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: add_product.feature  login.feature
